<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutustu palveluihin - VanhApu</title>
    <link rel="icon" type="image/x-icon" href="indextausta.jpg">
    <style>

        h1 {
            border: 3px solid black;
            padding: 15px;
            background-color: rgb(0, 162, 232);
            color: black;}
    
        footer {
        background-color: rgb(0, 162, 232);  
        text-align: center;  
        border: 2px solid black}
    
        p
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
            color: rgb(11, 13, 20);
            background-color: rgba(0, 162, 232, 0.5);
        }
    
        h2
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
            color: rgb(11, 13, 20);
            background-color: rgba(0, 162, 232, 0.5);
        }
        </style>
</head>
<body> 

    <div class="container">
        <button onclick="window.location.href='Index.html'">Etusivu</button>
        <button onclick="window.location.href='yhteystiedot.html'">Yhteystiedot</button>
        <button onclick="window.location.href='palvelut.html'">Palvelut</button>       
    </div>
    <link rel="stylesheet" type="text/css" href="Buttons.css">

    <link rel="stylesheet" type="text/css" href="palvelut.css">

<h1>Tutustu palveluihimme</h1>
<p>Me VanhAvulla pyrimme helpottamaan tukemaan vanhuksien arkea, tarjoamalla palveluita, kuten Kotitarkastuksia, kuntoutusta, tai apua raha-asioiden kanssa. Palvelemme asiakkaitamme pääkaupunkisueudulla.
Edullinen puhelinpalvelu helpottaa asiointiasi meillä. Voit soittaa meille ja kertoa omista tarpeistasi ja voimme räätälöidä teille sopivan palvelun. Pääset yhteystietoihin <a href="yhteystiedot.html">tästä</a>. 
</p>
<h2>Kotikäynnit</h2>
<p>Palveluihimme kuuluu kotikäynnit, joissa tarkastamme asiakkaan voinnin, sekä avustamme erikseen sovituissa arjen askareissa</p>
<h2>Kuntoutus</h2>
<p>Ammattimainen henkilökuntamme räätälöi asiakkaan toiveiden ja tarpeiden mukaan kuntoutussuunnitelman, joka sisältää monipuolisen terveyttä edistävän suunnitelman. Kuntoutukseen on saatavilla muun muassa: fysioterapia, kognitiivinen-, psykososiaalinen-, sosiaalinen-, sekä lääkinnällinen kuntoutus,  </p>
<h2>Avustus raha-asioissa</h2>
<p>Jos olet tarpeessa avulle raha-asioiden hoitamisessa, saat meiltä luotettavaa, sekä ammattitasoista palvelua raha-asioiden hoitamiseen. Tiimimme tarjoaa palveluita sijoitus, budjetointi, eläkesuunnittelu sekä perintö- ja lahjaverosuunnitteluasioissa.</p>
<pre></pre>
<footer>
<a href="yhteystiedot.html">Ota yheyttä tästä</a>
</footer>
<pre></pre>
</body>
</html>