<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ota yheyttä - VanhApu</title>
</head>
<body>

    <div class="container">
        <button onclick="window.location.href='Index.html'">Etusivu</button>
        <button onclick="window.location.href='yhteystiedot.html'">Yhteystiedot</button>
        <button onclick="window.location.href='palvelut.html'">Palvelut</button>       
    </div>
    <link rel="stylesheet" type="text/css" href="Buttons.css">

<style>

    pre {


        
color: rgb(11, 13, 20);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 23px;


        border: 3px solid black;
        padding: 15px;
        width: 375px;
        background-color: rgb(0, 162, 232) ;}

        h1
{
color: rgb(73, 101, 232);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 23px;
}

    h1 {
        border: 3px solid black;
        padding: 15px;
        background-color: rgb(0, 162, 232);
        color: black;}

    footer {
    background-color: rgb(0, 162, 232);  
    text-align: center;  
    border: 2px solid black}
</style>
<body>
<h1>Yhteystiedot</h1>
<pre>Ville Ek: 
Puhelinnumero: 012 3456 789
Sähköposti: <a href="mailto:ville.ek@vanhapu.fi">ville.ek@vanhapu.fi</a>
</pre>

<pre>Henri Haikola: 
Puhelinnumero: 098 7654 321 
Sähköposti:<a href="mailto:henri.haikola@vanhapu.fi">henri.haikola@vanhapu.fi</a>
</pre>
<footer>
 <a href="palvelut.html">Tutustu palveluihimme</a>   
</footer>
